* {
  box-sizing: border-box;
}

.App-header {
  background-color: #49A3CA;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

main {
  height: 800px;
}

.container-cards {
  /* margin: 20px; */
  background-color: rgb(250, 244, 230);
  border-radius: 6px;
  padding: 4px;
}

.container-skills {
  background-color: rgb(236, 242, 250);
  margin-top: 9px;
  border-radius: 6px;
  padding: 4px;
}

.App-main {
  padding: 20px;
  background-color: white;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  /* font-size: 16px; */
  /* background-color: white; */
}

@media (max-width: 660px) {
  .cards-list {
    flex-direction: column;
  } 
}

.card-image {
  width: 100%;
  height: 120px;
  border-radius: 7px;
  margin-bottom: 16px;
}

.title-card {
  font-size: 18px;
  font-weight: 2000;
  text-align: left;

}

.card {
  width: 270px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 50px;
  border: 10px solid transparent;
  padding: 25px;
  border-color: black;
}

section {
  padding: 30px;
}

/* footer {
  background-color: rgb(99, 97, 97);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
} */

.box-skill {
  background-color: rgb(255, 255, 255);
  display: inline-block;
  text-align: center;
  margin: 6px;
  width: 110px;
  border-radius: 6px;
  font-size: 17px;
  padding: 8px;
}


